.advantages
    &__inner
        display: flex
        padding-bottom: 100px
    &__content
        margin-left: 90px
    &__title
        margin-left: 185px
    &__content-box
        background-color: $firm-color
        padding: 23px 20px 45px 185px
        width: 785px
    &__text
        width: 316px
        color: $white-color
        margin-bottom: 20px
    &__num
        font-size: 36px
        font-weight: 400
        line-height: 53px
        text-transform: uppercase
    &__subtitle
        font-size: 24px
        font-style: normal
        font-weight: 300
        line-height: 36px   
    &__descr
        font-size: 18px
        font-weight: 300
        line-height: 27px
        color: $grey-color
    