.contacts
    &__inner
        display: flex
        justify-content: space-between
    &__info
    &__list
        padding-bottom: 57px
        list-style: none
    &__item
        margin-bottom: 20px
    &__item-title
        color: $akcent-color
    &__item-text
        color: $black-color
    &__form
        width: 600px;
        background-color: $firm-color
        padding: 50px 75px 57px
    &__title
        color: $white-color
        margin-bottom: 16px
        border-left: 53px
    &__title::after
        background-color: $white-color
    &__input
        display: block
        margin: 0 auto
        margin-bottom: 12px
        border: 1px solid $white-color
        background-color: transparent
        width: 450px;
        height: 75px;
        color: $grey-color
        font-size: 24px
        padding: 0 15px
        text-align: center
    &__input::placeholder
        font-family: Oswald
        font-size: 18px
        font-weight: 300
        line-height: 27px
        text-align: center
        color: $grey-color
    &__button
        display: block
        margin: 0 auto
        margin-top: 78px
        color: $white-color
        cursor: pointer    