.header
    background: url('../images/header-bg.jpg') center (center / cover) no-repeat
    min-height: 700px
    color: $white-color
    &__top
        padding: 47px 0 45px
        display: flex
        justify-content: space-between
        align-items: center
    .phone
        font-size: 36px
        font-weight: 400
        line-height: 53px
    &__content
        padding-top: 60px
        position: relative
    &__title
        font-size: 72px
        font-weight: 400
        line-height: 107px
        text-transform: uppercase
    &__subtitle
        font-size: 36px
        font-weight: 400
        line-height: 53px
        margin-bottom: 30px
    &__descr
        font-weight: 300
        font-size: 18px
        line-height: 27px
        margin-bottom: 30px
    &__social
        padding: 70px 0 20px 65px
        display: flex
        align-items: center
    &__social-link
        margin-right: 10px
    &__img
        position: absolute
        right: 0
        top: 290px