@import 'variables'
@import 'header'
@import 'services'

*
    box-sizing: border-box
*::before
    box-sizing: border-box
*::after
    box-sizing: border-box

body
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    color: $firm-color

a
    text-decoration: none
    color: inherit
    display: inline-block

.container
    max-width: 1220px
    margin: 0 auto
    padding: 0 10px

.button
    background-color: $akcent-color
    font-weight: 300
    font-size: 14px
    line-height: 21px
    text-transform: uppercase
    padding: 15px 55px
    transition: all .5s
    border: 2px solid $akcent-color
.button:hover
    background-color: $white-color
    color: $akcent-color

.button--decor
    margin-top: -7px
    color: $white-color
    position: relative
.button--decor::after
    content: 'ЖМИ'
    color: $grey-color
    font-size: 14px
    font-weight: 300
    line-height: 21px
    position: absolute
    margin-left: 142px
.button--decor::before
    content: ''
    background-color: $grey-color
    height: 2px
    width: 80px
    position: absolute
    left: 247px
    top: 25px

.title
    font-size: 36px
    font-weight: 400
    line-height: 53px
    text-align: left
    color: $firm-color
    margin-bottom: 50px
    position: relative

.title::after
    content: ''
    position: absolute
    width: 80px
    height: 3px
    background-color: $firm-color
    top: 22px
    margin-left: 20px


